<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rishi</title>
</head>
<body>
    <table cellspacing="60">
        <tr>
            <td><img src="images/rishi.jpeg" alt="Rishi" width="150" height="200"> </td>
            <td><h1>Hello My Name is Rishi</h1> 
                <p>💻Student at <strong>IARE</strong>.<em><strong>BTECH CSE<br><a href=contactme.html><br>My Contact Details</a></strong></em></p>
                <P>Love watching Anime and Movies. <strong>Foodie</strong></P></td>
        </tr>
    </table>
    <hr>
    <h2><em>HOBBIES</em></h2>
    <ol type="A">
        <li>Baksetball</li>
        <li>Gaming</li>
    </ol>
</body>
</html>